{
  "name": "מספרה — קביעת תור",
  "short_name": "מספרה",
  "description": "קביעת תור לתספורת באונליין.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "399x625",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
